# restfulldemo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/filin/: Application.java
src/main/java/filin/business/: ItemBusinessService.java
src/main/java/filin/controller/: ItemController.java
src/main/java/filin/data/: ItemRepository.java
src/main/java/filin/integration/controller/data/: ItemRepository.java
src/main/java/filin/model/: Item.java
src/main/resources/: application.properties
src/test/java/filin/: ApplicationTests.java
src/test/java/filin/data/: ItemRepositoryTest.java
src/test/java/filin/integration/controller/: ItemControllerIT.java
src/test/java/filin/integration/data/: ItemRepositoryIT.java
src/test/java/filin/unit/business/: ItemBusinessServiceTest.java
src/test/java/filin/unit/controller/: ItemControllerTest.java
